In [212]:
import pandas as pd

#h1 Transform string to float or int

In [213]:
df = pd.read_csv("solicitudes_credito.csv", sep=";")
df.head()

,Unnamed: 0,sexo,tipo_de_emprendimiento,idea_negocio,barrio,estrato,comuna_ciudadano,fecha_de_beneficio,monto_del_credito,línea_credito
0,0,masculino,COMERCIO,charcuteria,manrique central no. 2,1,3.0,28/12/2017,7000000,microempresarial
1,1,masculino,comercio,distribuidora de,santa lucia,2,12.0,16/03/2018,"$ 7,000,000.00",microempresarial
2,2,masculino,comercio,tienda,belen,3,16.0,2018/02/14,7800000,microempresarial
3,3,masculino,servicio,organización y,robledo,2,7.0,8/09/2016,1500000,microempresarial
4,4,masculino,servicio,COMIDAS RAPIDAS,20 de julio,2,13.0,20/12/2016,3000000,microempresarial

In [214]:
df.dtypes

Unnamed: 0                  int64
sexo                       object
tipo_de_emprendimiento     object
idea_negocio               object
barrio                     object
estrato                     int64
comuna_ciudadano          float64
fecha_de_beneficio         object
monto_del_credito          object
línea_credito              object
dtype: object

In [215]:
df.monto_del_credito =df.monto_del_credito.str.strip('$')
df['monto_del_credito'] = df['monto_del_credito'].str.replace(',', '')  # Quitar las comas
# Quitar ".0" seguido de ceros
df['monto_del_credito'] = df['monto_del_credito'].str.replace(r'\.0+$', '', regex=True)
df['monto_del_credito'] = df['monto_del_credito'].astype(int)  # Convertir a enteros
#df.monto_del_credito = df.monto_del_credito.astype(int)
df.monto_del_credito

0         7000000
1         7000000
2         7800000
3         1500000
4         3000000
           ...
10915     1000000
10916     7000000
10917     7812000
10918     8281000
10919    30000000
Name: monto_del_credito, Length: 10920, dtype: int32

In [216]:
df.head()

,Unnamed: 0,sexo,tipo_de_emprendimiento,idea_negocio,barrio,estrato,comuna_ciudadano,fecha_de_beneficio,monto_del_credito,línea_credito
0,0,masculino,COMERCIO,charcuteria,manrique central no. 2,1,3.0,28/12/2017,7000000,microempresarial
1,1,masculino,comercio,distribuidora de,santa lucia,2,12.0,16/03/2018,7000000,microempresarial
2,2,masculino,comercio,tienda,belen,3,16.0,2018/02/14,7800000,microempresarial
3,3,masculino,servicio,organización y,robledo,2,7.0,8/09/2016,1500000,microempresarial
4,4,masculino,servicio,COMIDAS RAPIDAS,20 de julio,2,13.0,20/12/2016,3000000,microempresarial

In [217]:
df.estrato = df.estrato.astype('category')
df.comuna_ciudadano = df.comuna_ciudadano.astype(int)
display(df.estrato.cat.categories,
        df,
        df.dtypes)

Index([0, 1, 2, 3], dtype='int64')

,Unnamed: 0,sexo,tipo_de_emprendimiento,idea_negocio,barrio,estrato,comuna_ciudadano,fecha_de_beneficio,monto_del_credito,línea_credito
0,0,masculino,COMERCIO,charcuteria,manrique central no. 2,1,3,28/12/2017,7000000,microempresarial
1,1,masculino,comercio,distribuidora de,santa lucia,2,12,16/03/2018,7000000,microempresarial
2,2,masculino,comercio,tienda,belen,3,16,2018/02/14,7800000,microempresarial
3,3,masculino,servicio,organización y,robledo,2,7,8/09/2016,1500000,microempresarial
4,4,masculino,servicio,COMIDAS RAPIDAS,20 de julio,2,13,20/12/2016,3000000,microempresarial
...,...,...,...,...,...,...,...,...,...,...
10915,10915,femenino,industria,cafeteria,santo domingo savio,1,1,22/06/2018,1000000,microempresarial
10916,10916,femenino,comercio,variedades,villa del socorro,2,2,1/04/2019,7000000,microempresarial
10917,10917,femenino,comercio,comidas rapidas,la libertad,2,8,22/05/2018,7812000,microempresarial
10918,10918,femenino,comercio,almacen de ropa en,caribe,3,5,27/02/2019,8281000,microempresarial
10919,10919,femenino,servicio,fabrica de alimentos,andalucia,2,2,8/06/2017,30000000,empresarial ed.

Unnamed: 0                   int64
sexo                        object
tipo_de_emprendimiento      object
idea_negocio                object
barrio                      object
estrato                   category
comuna_ciudadano             int32
fecha_de_beneficio          object
monto_del_credito            int32
línea_credito               object
dtype: object

In [218]:
#eliminar la columna unnamed
df = df.drop(columns=['Unnamed: 0'])
df.head()

,sexo,tipo_de_emprendimiento,idea_negocio,barrio,estrato,comuna_ciudadano,fecha_de_beneficio,monto_del_credito,línea_credito
0,masculino,COMERCIO,charcuteria,manrique central no. 2,1,3,28/12/2017,7000000,microempresarial
1,masculino,comercio,distribuidora de,santa lucia,2,12,16/03/2018,7000000,microempresarial
2,masculino,comercio,tienda,belen,3,16,2018/02/14,7800000,microempresarial
3,masculino,servicio,organización y,robledo,2,7,8/09/2016,1500000,microempresarial
4,masculino,servicio,COMIDAS RAPIDAS,20 de julio,2,13,20/12/2016,3000000,microempresarial

In [219]:
def invertir_fecha(fecha):
    partes = fecha.split('/')
    if len(partes[2]) == 4:
        return f"{partes[2]}/{partes[1]}/{partes[0]}"
    return fecha

In [220]:
df['fecha_de_beneficio'] = df['fecha_de_beneficio'].apply(invertir_fecha)

# Convertir todas las fechas al formato datetime
df['fecha_de_beneficio'] = pd.to_datetime(df['fecha_de_beneficio'])


display(df.head(),
df.dtypes)

,sexo,tipo_de_emprendimiento,idea_negocio,barrio,estrato,comuna_ciudadano,fecha_de_beneficio,monto_del_credito,línea_credito
0,masculino,COMERCIO,charcuteria,manrique central no. 2,1,3,2017-12-28,7000000,microempresarial
1,masculino,comercio,distribuidora de,santa lucia,2,12,2018-03-16,7000000,microempresarial
2,masculino,comercio,tienda,belen,3,16,2018-02-14,7800000,microempresarial
3,masculino,servicio,organización y,robledo,2,7,2016-09-08,1500000,microempresarial
4,masculino,servicio,COMIDAS RAPIDAS,20 de julio,2,13,2016-12-20,3000000,microempresarial

sexo                              object
tipo_de_emprendimiento            object
idea_negocio                      object
barrio                            object
estrato                         category
comuna_ciudadano                   int32
fecha_de_beneficio        datetime64[ns]
monto_del_credito                  int32
línea_credito                     object
dtype: object

In [221]:
import datetime as dt
today = dt.datetime.today()
today

datetime.datetime(2024, 5, 20, 2, 11, 56, 781599)

In [222]:
#verificar si la fecha de beneficio es mayor a la fecha actual
df[df['fecha_de_beneficio'] > today]

Empty DataFrame
Columns: [sexo, tipo_de_emprendimiento, idea_negocio, barrio, estrato, comuna_ciudadano, fecha_de_beneficio, monto_del_credito, línea_credito]
Index: []

In [223]:
df.estrato.loc[df['estrato'] == 0]

3986     0
7375     0
10111    0
Name: estrato, dtype: category
Categories (4, int64): [0, 1, 2, 3]

In [224]:
#Arreglando inconsistencias con el estrato 0
df.estrato = df.estrato.cat.remove_categories(0)
df.estrato.loc[df['estrato'] == 0]

Series([], Name: estrato, dtype: category
Categories (3, int64): [1, 2, 3])

In [225]:
df.tipo_de_emprendimiento.value_counts()

tipo_de_emprendimiento
comercio        5703
servicio        2230
industria       2188
COMERCIO         230
agropecuaria     160
INDUSTRIA         92
SERVICIO          88
Comercio          64
Industria         30
Servicio          18
AGROPECUARIA      11
Agropecuaria       4
Name: count, dtype: int64

Ahora vamos a arreglar la columna tipo_de_emprendiemiento

In [226]:
df.tipo_de_emprendimiento = df.tipo_de_emprendimiento.str.lower()
df.tipo_de_emprendimiento.value_counts()

tipo_de_emprendimiento
comercio        5997
servicio        2336
industria       2310
agropecuaria     175
Name: count, dtype: int64

In [227]:
df.línea_credito.value_counts()

línea_credito
microempresarial          10086
MICROEMPRESARIAL            473
Microempresarial            162
empresarial ed.              68
agropecuaria                 55
juridica y cap.semilla       34
credioportuno                22
fomento agropecuario          4
EMPRESARIAL ED.               3
empresarial_ed._              3
AGROPECUARIA                  2
Juridica Y Cap.Semilla        1
solidaria                     1
FOMENTO AGROPECUARIO          1
empresarial-ed.-              1
CREDIOPORTUNO                 1
Agropecuaria                  1
soli-diaria                   1
ayacucho formal               1
Name: count, dtype: int64

In [228]:
df.línea_credito = df.línea_credito.str.lower()
df.línea_credito.value_counts()

línea_credito
microempresarial          10721
empresarial ed.              71
agropecuaria                 58
juridica y cap.semilla       35
credioportuno                23
fomento agropecuario          5
empresarial_ed._              3
solidaria                     1
empresarial-ed.-              1
soli-diaria                   1
ayacucho formal               1
Name: count, dtype: int64

In [229]:
df.línea_credito = df.línea_credito.str.replace('-', ' ')
df.línea_credito = df.línea_credito.str.replace('_', ' ')
df.línea_credito = df.línea_credito.str.replace(r'\bsoli\s+', 'soli', regex=True)
df.línea_credito = df.línea_credito.str.replace(r'\bsolidiaria\b', 'solidaria', regex=True)
df.línea_credito.value_counts()

línea_credito
microempresarial          10721
empresarial ed.              75
agropecuaria                 58
juridica y cap.semilla       35
credioportuno                23
fomento agropecuario          5
solidaria                     2
ayacucho formal               1
Name: count, dtype: int64

In [230]:
df.head()

,sexo,tipo_de_emprendimiento,idea_negocio,barrio,estrato,comuna_ciudadano,fecha_de_beneficio,monto_del_credito,línea_credito
0,masculino,comercio,charcuteria,manrique central no. 2,1,3,2017-12-28,7000000,microempresarial
1,masculino,comercio,distribuidora de,santa lucia,2,12,2018-03-16,7000000,microempresarial
2,masculino,comercio,tienda,belen,3,16,2018-02-14,7800000,microempresarial
3,masculino,servicio,organización y,robledo,2,7,2016-09-08,1500000,microempresarial
4,masculino,servicio,COMIDAS RAPIDAS,20 de julio,2,13,2016-12-20,3000000,microempresarial

In [231]:
df.barrio = df.barrio.str.lower()
df.barrio.value_counts()

barrio
robledo                   1056
manrique central no. 1     502
san javier no.1            451
aranjuez                   411
belen                      403
                          ...
moscu no. 2                  1
la_pradera                   1
el estadio                   1
monteclaro                   1
los angeles                  1
Name: count, Length: 282, dtype: int64

In [232]:
!pip3 install --upgrade pip
!pip3 install --quiet textblob

Requirement already satisfied: pip in c:\users\juanc\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (24.0)

In [233]:
import nltk
from textblob import TextBlob
nltk.download('punkt')
nltk.download('wordnet')
nltk.download('omw-1.4')

[nltk_data] Downloading package punkt to
[nltk_data]     C:\Users\juanc\AppData\Roaming\nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data] Downloading package wordnet to
[nltk_data]     C:\Users\juanc\AppData\Roaming\nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     C:\Users\juanc\AppData\Roaming\nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!

True

In [234]:
copia = df.barrio.copy()
copia.value_counts()

barrio
robledo                   1056
manrique central no. 1     502
san javier no.1            451
aranjuez                   411
belen                      403
                          ...
moscu no. 2                  1
la_pradera                   1
el estadio                   1
monteclaro                   1
los angeles                  1
Name: count, Length: 282, dtype: int64

In [235]:
df.barrio.value_counts()

barrio
robledo                   1056
manrique central no. 1     502
san javier no.1            451
aranjuez                   411
belen                      403
                          ...
moscu no. 2                  1
la_pradera                   1
el estadio                   1
monteclaro                   1
los angeles                  1
Name: count, Length: 282, dtype: int64

In [236]:
df.barrio = df.barrio.str.replace(r'\bno\.\s+', 'no.', regex=True)
df.barrio.value_counts()

barrio
robledo                  1056
manrique central no.1     502
san javier no.1           451
aranjuez                  411
belen                     403
                         ...
las independencias          1
la aldea                    1
la-aguacatala               1
sin barrio                  1
los angeles                 1
Name: count, Length: 281, dtype: int64

In [239]:
pd.set_option('display.max_rows', 100)  # Cambia el número de filas que se muestran
pd.set_option('display.max_columns', 20)
df

,sexo,tipo_de_emprendimiento,idea_negocio,barrio,estrato,comuna_ciudadano,fecha_de_beneficio,monto_del_credito,línea_credito
0,masculino,comercio,charcuteria,manrique central no.2,1,3,2017-12-28,7000000,microempresarial
1,masculino,comercio,distribuidora de,santa lucia,2,12,2018-03-16,7000000,microempresarial
2,masculino,comercio,tienda,belen,3,16,2018-02-14,7800000,microempresarial
3,masculino,servicio,organización y,robledo,2,7,2016-09-08,1500000,microempresarial
4,masculino,servicio,COMIDAS RAPIDAS,20 de julio,2,13,2016-12-20,3000000,microempresarial
...,...,...,...,...,...,...,...,...,...
10915,femenino,industria,cafeteria,santo domingo savio,1,1,2018-06-22,1000000,microempresarial
10916,femenino,comercio,variedades,villa del socorro,2,2,2019-04-01,7000000,microempresarial
10917,femenino,comercio,comidas rapidas,la libertad,2,8,2018-05-22,7812000,microempresarial
10918,femenino,comercio,almacen de ropa en,caribe,3,5,2019-02-27,8281000,microempresarial
10919,femenino,servicio,fabrica de alimentos,andalucia,2,2,2017-06-08,30000000,empresarial ed.

In [238]:
copia = copia.map(lambda x: [word.lemmatize() for word in TextBlob(x).words])
copia

TypeError: The `text` argument passed to `__init__(text)` must be a string, not <class 'float'>